{
  "name": "shopping-list-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=server,server:* nodemon ./src/server.js",
    "lint": "eslint ./src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "debug": "4.1.1",
    "express": "4.17.1",
    "mongodb": "^3.5.7",
    "morgan": "^1.10.0",
    "nodemon": "2.0.3"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2000",
    "env": {
      "NODE_ENV": "development",
      "PORT": 3007
    }
  }
}
